.grid_container{
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(250px, 0.3fr));
    gap: 3rem;
    justify-content: center;
    padding: 25px;
}
.card_main{
    margin-left: 20rem;
    margin-right: 20rem;
}
.card_body{
    height: 300px;
    text-align: center;
    border: 1px solid;
    background-color: white;
    border-radius: 15px;
    border-color: white;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transition: transform .2s;
    overflow: hidden;
    margin: 0.19rem;
    z-index: 0;
    cursor: pointer;
}
.card_body:hover{
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card_body_1{
    height: 300px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: top;
}
img{
    height: 200px;
    width: 200px;
}